html .RadMenu_CustomSilk {
    color: #0F3044;
    font-family: "Work Sans";
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.09px;
    box-sizing: border-box;
    border: 1px solid #178087;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.5);
}

html .RadMenu_CustomSilk .rmLink {
    color: #555;
    text-decoration: none
}

html .RadMenu_CustomSilk .rmSeparator .rmText {
    padding: 0 !important
}

html .RadMenu_CustomSilk .rmHorizontal .rmSeparator .rmText {
    border: 0;
    border-left: 1px solid #e3e2e2;
    border-right: 1px solid #fefefe
}

html .RadMenu_CustomSilk .rmVertical .rmSeparator .rmText {
    border: 0;
    border-top: 1px solid #e3e2e2;
    border-bottom: 1px solid #fefefe
}

html .RadMenu_CustomSilk .rmVertical .rmLast .rmSlide {
        background: white !important
}



html .RadMenu_CustomSilk .rmLeftArrow, html .RadMenu_CustomSilk .rmRightArrow, html .RadMenu_CustomSilk .rmTopArrow, html .RadMenu_CustomSilk .rmBottomArrow {
    border-color: #c9c9c9;
    color: #3b3b3b;
    background-color: #ebebeb;
    border-width: 0;
    border-style: solid;
    background-image: url('Common/radActionsSprite.png')
}

html .RadMenu_CustomSilk .rmLeftArrow:hover, html .RadMenu_CustomSilk .rmRightArrow:hover, html .RadMenu_CustomSilk .rmTopArrow:hover, html .RadMenu_CustomSilk .rmBottomArrow:hover {
    border-color: #939393;
    color: #444;
    background-color: #b4b4b4
}

html .RadMenu_CustomSilk .rmLeftArrow, html .RadMenu_CustomSilk .rmRightArrow {
    height: 38px
}

html .RadMenu_CustomSilk .rmLeftArrow {
    border-right-width: 1px;
    background-position: -20px -906px
}

html .RadMenu_CustomSilk .rmLeftArrow:hover {
    background-position: -70px -906px
}

html .RadMenu_CustomSilk .rmRightArrow {
    border-left-width: 1px;
    background-position: -20px -956px
}

html .RadMenu_CustomSilk .rmRightArrow:hover {
    background-position: -70px -956px
}

html .RadMenu_CustomSilk .rmTopArrow {
    border-bottom-width: 1px
}

html .RadMenu_CustomSilk .rmBottomArrow {
    border-top-width: 1px
}

html .RadMenu_CustomSilk .rmTopFix, html .RadMenu_CustomSilk .rmTopLeft, html .RadMenu_CustomSilk .rmTopRight, html .RadMenu_CustomSilk .rmBottomFix, html .RadMenu_CustomSilk .rmBottomLeft, html .RadMenu_CustomSilk .rmBottomRight {
    display: none
}

html .RadMenu_CustomSilk .rmRootGroup {
    background-image: -webkit-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image: -moz-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image: -ms-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image: -o-linear-gradient(top,white 0,#d6d5d4 100%);
    background-image: linear-gradient(top,white 0,#d6d5d4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#d6d5d4',GradientType=0);
    border: 1px solid #e3e2e2;
    background-color: #f3f3f3;
    *filter: none
}

html .RadMenu_CustomSilk .rmRootGroup.rmVertical {
    background: #FFFFFF;
    filter: none
}

html .RadMenu_CustomSilk .rmRootLink {
    margin: 0;
    padding: 4px 15px;
    padding: 0;
    line-height: 30px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#00ffffff',GradientType=0)
}

html .RadMenu_CustomSilk .rmRootLink .rmText {
    padding: 0;
    padding: 4px 15px;
    display: block
}

html .RadMenu_CustomSilk .rmRootLink .rmLeftImage {
    margin: 6px 5px 0 -5px;
    margin: 10px -8px 0 5px
}

    html .RadMenu_CustomSilk .rmRootLink:hover {
        background: rgba(87,110,124,0.08) !important;
        padding: 10px 0;
    }

html .RadMenu_CustomSilk .rmRootLink:hover .rmText {
    padding-top: 0
}

html .RadMenu_CustomSilk .rmRootLink:hover .rmLeftImage {
    margin-top: 6px
}

html .RadMenu_CustomSilk .rmRootLink.rmFocused {
    background-image: -webkit-linear-gradient(top,#f0f0f0 0,white 100%);
    background-image: -moz-linear-gradient(top,#f0f0f0 0,white 100%);
    background-image: -ms-linear-gradient(top,#f0f0f0 0,white 100%);
    background-image: -o-linear-gradient(top,#f0f0f0 0,white 100%);
    background-image: linear-gradient(top,#f0f0f0 0,white 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0',endColorstr='white',GradientType=0);
    padding-top: 0;
    border-top: 4px solid #2dabc1;
    color: #0394ae
}

html .RadMenu_CustomSilk .rmRootLink.rmFocused .rmText {
    padding-top: 0
}

html .RadMenu_CustomSilk .rmRootLink.rmFocused .rmLeftImage {
    margin-top: 6px
}

html .RadMenu_CustomSilk .rmRootLink.rmDisabled {
    padding: 4px 15px;
    border: 0;
    color: #b1b1b1;
    background: 0;
    box-shadow: none
}

html .RadMenu_CustomSilk .rmRootLink.rmDisabled .rmText {
    padding: 0
}

html .RadMenu_CustomSilk .rmVertical .rmRootLink {
    margin: 0;
    padding: 4px 15px;
    padding: 0;
    border: 0
}

html .RadMenu_CustomSilk .rmVertical .rmRootLink .rmText {
    padding: 4px 15px
}

html .RadMenu_CustomSilk .rmVertical .rmRootLink .rmLeftImage {
    margin: 10px 5px 0
}

    html .RadMenu_CustomSilk .rmVertical .rmRootLink:hover {
        background: rgba(87,110,124,0.08) !important;
        padding: 10px 0;
    }

html .RadMenu_CustomSilk .rmVertical .rmRootLink.rmFocused {
    background-image: -webkit-linear-gradient(top,#00a9c7 0,#007d93 100%);
    background-image: -moz-linear-gradient(top,#00a9c7 0,#007d93 100%);
    background-image: -ms-linear-gradient(top,#00a9c7 0,#007d93 100%);
    background-image: -o-linear-gradient(top,#00a9c7 0,#007d93 100%);
    background-image: linear-gradient(top,#00a9c7 0,#007d93 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00a9c7',endColorstr='#007d93',GradientType=0);
    color: #fff
}

html .RadMenu_CustomSilk .rmVertical .rmRootLink.rmDisabled {
    padding: 4px 15px;
    border: 0;
    color: #b1b1b1;
    background: 0;
    box-shadow: none;
    filter: none
}

html .RadMenu_CustomSilk .rmVertical .rmRootLink.rmDisabled .rmText {
    padding: 0
}

html .RadMenu_CustomSilk .rmGroup .rmLeftImage {
    margin: 10px 0 0 6px
}

html .RadMenu_CustomSilk .rmGroup {
    padding: 1px;
    background: none!important;
}

    html .RadMenu_CustomSilk .rmGroup .rmScrollWrap {
        border: 1px solid #178087;
        background: white !important;
        border-radius: 2px;
    }

html .RadMenu_CustomSilk .rmGroup .rmLink {
    color: #767676
}

.RadMenu .rmGroup .rmText {
    padding: 0 54px 0 16px;
    margin: 0 0 0 4px;
}

.RadMenu .rmGroup .rmItem {
    padding: 10px 0;
}

.RadMenu .rmGroup .rmItem:hover {
    background: rgba(87,110,124,0.08) !important;
}

    .RadMenu .rmGroup .rmItem input:hover {
        color: #0F3044 !important
    }
