body {
    background-color: #0F3044;
    font-family: Work Sans,'Segoe UI', Arial;
    font-size: 12pt;
    color: #444545;
}

.forgotPassword {
    text-decoration: none;
    font-weight: 600;
    color: #178087;
    letter-spacing: 0.21px;
    align-self: flex-start;
    padding-bottom: 15px;
    padding-top: 5px;
    font-size: 12px;
}
.logolink {
    background-image: url('../Images/Lockstep_Collect_Logo.png') !important;
    background-size: 443px 182px;
    position: relative;
    top: -5px !important;
    padding-bottom: 20px !important;
    text-align: center;
    padding-left: 15px;
    background-repeat:no-repeat
}

.logoHeader {
    align-self: center;
    width: 445px !important;
    padding-top: 8%;
    padding-bottom: 50px !important;
}

.loginRow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginbackground {
    padding: 2em;
    padding-bottom: 1.5em;
    background-color: #FFFFFF;
    border-radius: 2px;
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.loginContent {
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inlineInputLabel {
    display: block;
    color: #0F3044;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: 16px;
    padding-bottom: 6px;
}

.inputUsername {
    margin-bottom: 20px;
}

input[type=text], input[type=password] {
    border-radius: 2px;
    border: 1px solid #576E7C;
    height: 1.2rem;
    padding: 2px 6px;
}

input[type=checkbox] {
    display: none;
}

    input[type=checkbox] + label:before {
        content: url(../Skins/CustomSilk/FormDecorator/checkboxUnchecked.svg);
        margin-right: 4px;
        width:16px!important;
        height:16px!important;
    }

    input[type=checkbox]:checked + label:before {
        content: url(../Skins/CustomSilk/FormDecorator/checkboxChecked.svg);
        width: 16px !important;
        height: 16px !important;
    }

    input[type=checkbox]:hover + label:before {
        content: url(../Skins/CustomSilk/FormDecorator/checkboxChecked.svg);
        width: 16px !important;
        height: 16px !important;
        opacity: 0.7
    }

input[type=text]:hover, input[type=password]:hover {
    border: 1px solid #0F3044;
}

input[type=text]:focus, input[type=password]:focus {
    outline: none;
    border: 1px solid #178087;
}

.usernameInputContainer, .passwordInputContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.paswordInputWithValidator, .usernameInputWithValidator {
    display: flex;
}

.inputPassword, .inputUsername {
    flex-grow: 1;
}

.forgotPassword {
    padding-top: 8px;
    padding-bottom: 40px;
}

#PasswordRecovery1_UserNameContainerID_SubmitButton {
    margin-top: 10px;
}

#ChangePassword1_ChangePasswordContainerID_CancelPushButton, #ChangePassword1_ChangePasswordContainerID_ChangePasswordPushButton {
    margin-top: 40px;
    width: 150px;
    color: #FFFFFF;
    height: 44px;
    background-color: #178087;
    font-family: Work Sans !important;
    font-weight: 500;
    border-radius: 2px;
    font-size: 14px;
    border: none;
    transition: background-color 0.25s linear;
}

.LoginButton,
#PasswordRecovery1_UserNameContainerID_SubmitButton {
    padding: 0.7em 5em;
    background-color: #178087;
    border-radius: 2px;
    font-size: 14px;
    color: #FFFFFF;
    border: none;
    transition: background-color 0.25s linear;
}

.LoginButton {
    margin-top: 6px;
    margin-bottom: 20px;
    font-family: Work Sans;
    font-weight: 500;
}

.LoginButton:hover,
#PasswordRecovery1_UserNameContainerID_SubmitButton:hover {
    background-color: rgba(31,182,193,0.7);
}

.logolink {
    padding-bottom: 20px;
    text-align: center;
    padding-left: 15px;
}

.logintext {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    top: 50px;
    width: 640px;
    color: #ffffff;
    font-size: 16pt;
    text-align: center;
    text-transform: uppercase;
    
}


.ctrlLoginTopDiv
{
    margin-right: auto;
    margin-left: auto;
}

.ctrlLoginBottomDiv
{
    margin-right: auto;
    margin-left: auto;
    width: 500px;
}

.loginmessage
{
    position: absolute;
    top: 290px;
    margin-left: 350px;
    background-image: url(../Images/LoginMessage.png);
    background-repeat: no-repeat;
    height: 140px;
    width: 240px;
    display:none;
}

.loginmessagetext{
    width: 175px; 
    height: 80px; 
    padding: 5px; 
    text-align: center; 
    margin-top: 5px; 
    margin-left: 60px;
    font-size: 10pt;
}

.PictureLink
{
    border-style: none !important;
    text-decoration: none !important;
}

table.reset table
{
    margin: 0 10px;
}

a, a:visited
{
    color: #808080;
}

.cmbLabel {
    font-size: 12pt;
    font-weight: bold;
    color: #178087;
}



.customLoginContent {
    border: none;
    width: calc(50vw - 285px);
    height: 650px;
}

.errorMessage {
    color: red;
}

.checkRememberMe {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #0F3044;
    margin-bottom:14px;
}

label[for="ctrlLogin_RememberMe"] {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.languageSelector {
    padding-top: 20px;
    align-self: flex-start;
}


/* Below is overrides for the language dropdown*/
.RadComboBox_CustomSilk .rcbArrowCell a {
    background-image: url("./globe.png") !important;
    width: 16px !important;
    height: 16px !important;
    background-size: cover; /* <------ */
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 0 !important;
}

.RadComboBox_CustomSilk {
    width:unset !important;
    margin-left: -1.2em;
    margin-bottom: -1em;
}

.RadComboBox .rcbReadOnly .rcbInputCellLeft {
    display: none !important;
}

.RadComboBox .rcbLabel {
    padding-right: 5px !important;
    padding-top: 2px;
    float: right;
    padding-left: 20px;
    font-weight: 600;
    font-size: 12px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
 {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input {
    filter:none!important;
}