.RadComboBox_CustomSilk {
    color: #0F3044;
    font: normal 13px/22px Work Sans,Arial,Helvetica,sans-serif;
    width:180px
}

    .RadComboBox_CustomSilk .rcbInputCell, .RadComboBox_CustomSilk .rcbArrowCell {
        height: 26px
    }

    .RadComboBox_CustomSilk .rcbInputCell {
        border: 1px solid #576E7C;
        border-radius: 2px;
        background-color: #FFFFFF;
    }

    .UserCombo .rcbInputCell {
        border: 1px solid #DBE0E3;
        border-radius: 2px;
        background-color: #FFFFFF;
    }

    .RadComboBox_CustomSilk .rcbInputCellLeft {
        border-right-width: 0
    }

    .RadComboBox_CustomSilk .rcbInputCellRight {
        border-left-width: 0
    }

    .RadComboBox_CustomSilk .rcbInput {
        font: normal 13px Work Sans,Arial,Helvetica,sans-serif;
        font-weight: 500;
    }

    .RadComboBox_CustomSilk .rcbEmptyMessage {
        color: #8a8a8a
    }

    .RadComboBox_CustomSilk .rcbArrowCell {
        border-color: #576E7C;
        border-radius: 2px;
        color: #3b3b3b;
        background-color: #ffffff;
        width: 24px;
        border-width: 1px;
        border-style: solid;
        border-left: none;
    }

    .UserCombo .rcbArrowCell {
        border-color: #DBE0E3;
        border-radius: 2px;
        color: #3b3b3b;
        background-color: #ffffff;
        width: 24px;
        border-width: 1px;
        border-style: solid;
        border-left: none;
    }

        .RadComboBox_CustomSilk .rcbArrowCell a {
            width: 14px;
            height: 8px;
            background-image: url('Common/expand.svg');
            background-repeat: no-repeat;
            margin-right: 8px;
        }

.RadComboBox_CustomSilk .rcbHovered .rcbInputCell {
    border: 1px solid #178087 !important;
    border-right: none !important;
}
    .RadComboBox_CustomSilk .rcbHovered .rcbInput {
        
    }

    /*.UserCombo .rcbHovered .rcbArrowCell {
        border: 1px solid #1FB6C1 !important;
        border-right-width: 0;
        border-left: none !important;
    }*/

.RadComboBox_CustomSilk .rcbHovered .rcbArrowCell {
    border: 1px solid #178087 !important;
    border-left: none !important;
}
        .RadComboBox_CustomSilk .rcbHovered .rcbArrowCell a {

        }

.RadComboBox_CustomSilk .rcbFocused .rcbInputCell {
    border: 1px solid #178087 !important;
    border-right: none !important;
}

    .RadComboBox_CustomSilk .rcbFocused .rcbInput {
    }

.RadComboBox_CustomSilk .rcbFocused .rcbArrowCell {
    border: 1px solid #178087 !important;
    border-left: none !important;
}

    .RadComboBox_CustomSilk .rcbFocused .rcbArrowCell {
    }

    .RadComboBox_CustomSilk .rcbDisabled .rcbInputCell {

    }

    .RadComboBox_CustomSilk .rcbDisabled .rcbInput {
        
    }

    .RadComboBox_CustomSilk .rcbDisabled .rcbArrowCell {
        
    }

        .RadComboBox_CustomSilk .rcbDisabled .rcbArrowCell a {
            opacity: .8
        }

    .RadComboBox_CustomSilk .rcbReadOnly {
        
    }

    .RadComboBox_CustomSilk .rcbReadOnly .rcbArrowCellLeft {
        border-right-width: 0
    }

    .RadComboBox_CustomSilk .rcbReadOnly .rcbArrowCellRight {
        border-left-width: 0
    }

.RadComboBoxDropDown_CustomSilk {
    border: 1px solid #DBE0E3;
    border-radius: 2px;
    color: #0F3044;
    background: white;
    font: normal 13px/22px Work Sans,Arial,Helvetica,sans-serif;
    font-weight: 500;
}

    .RadComboBoxDropDown_CustomSilk .rcbHeader, .RadComboBoxDropDown_CustomSilk .rcbFooter {
        background-color: #DBE0E3;
        margin-bottom: 0px;
    }

    .RadComboBoxDropDown_CustomSilk .rcbHeader {
        border-bottom: none;
    }

    .RadComboBoxDropDown_CustomSilk .rcbFooter {
        border-top: none;
    }

    .RadComboBoxDropDown_CustomSilk .rcbList {
        background-color: white;
    }

    .RadComboBoxDropDown_CustomSilk .rcbHovered {
        background: #F3F4F5;
    }

    .RadComboBoxDropDown_CustomSilk .rcbDisabled {
        color: #d7d7d7;
        background-color: transparent
    }

    .RadComboBoxDropDown_CustomSilk .rcbLoading {
        background: #DBE0E3;
    }

    .RadComboBoxDropDown_CustomSilk .rcbItem em, .RadComboBoxDropDown_CustomSilk .rcbHovered em {
        background: #576e7c08;
    }

    .RadComboBoxDropDown_CustomSilk .rcbCheckAllItems {
        color: #5f5f5f;
        background-color: #eaeaea;
    }

    .RadComboBoxDropDown_CustomSilk .rcbCheckAllItemsHovered {
        color: #5f5f5f;
        background-color: #eaeaea
    }

    .RadComboBoxDropDown_CustomSilk .rcbMoreResults {
        background-color: #DBE0E3;
        background-position: 0 -500px;
        border-top: none;
    }

        .RadComboBoxDropDown_CustomSilk .rcbMoreResults a {
            background-image: url('Common/radActionsSprite.png');
            background-position: -308px -181px
        }

    .RadComboBoxDropDown_CustomSilk .rcbSeparator {
        color: #fff;
        background: #8a8a8a
    }

.RadComboBoxDropDown .rcbScroll {
    border: 1px solid #178087 !important;
    position: relative;
    overflow: auto;
}
